{
    "manifest_version": 3,
    "name": "Get Page HTML",
    "version": "1.0",
    "description": "Gets all the HTML of the current webpage.",
    "permissions": ["scripting", "activeTab"],
    "action": {
      "default_popup": "popup.html"
    }
    
  }